.section {
  width: 100% ;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
  color: black;
}

.columnsContainer {
  padding-left: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.column {
  display: flex;
  flex-direction: column;
}

.columnTitle {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #043570;
  padding-bottom: 10px;
  font-weight: 700;
  border-bottom: 2px solid #043570;
}

.list {
  font-weight: 500;
  font-size: 24px;
  color: rgb(15, 15, 15);
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin-bottom: 15px;
  line-height: 1.5;
  position: relative;
  padding-left: 25px;
}

.listItem::before {
  content: "•";
  color: #043570;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -3px;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
  .columnsContainer {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns: 1fr; /* Одна колонка на мобильных */
    gap: 30px;
  }

  .title {
    padding-left: 1rem;
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .columnTitle {
    font-size: 1.3rem;
  }

  .list {
    font-size: 1rem;
  }
}
